# dropwizard-guice-springDataJPA-hibernate

./: .gitignore  README.md  dropwizard-config.yml  pom.xml
src/acceptance/java/com/dropwizard/seed/: AbsenceResourceAcceptanceTest.java  AbstractResourceAcceptanceTest.java
src/acceptance/resources/: dropwizard-config.yml
src/main/java/com/dropwizard/seed/: DalSpringConfiguration.java  JacksonObjectMapperFactory.java  Stage.java  SupremeBootstrapper.java  WebserviceApplication.java  WebserviceConfiguration.java
src/main/java/com/dropwizard/seed/core/bootstrapper/: EntityBootstrapper.java
src/main/java/com/dropwizard/seed/core/dal/entity/: Entity.java
src/main/java/com/dropwizard/seed/core/dal/repository/: EntityDao.java
src/main/java/com/dropwizard/seed/core/json/: JsonModule.java
src/main/java/com/dropwizard/seed/core/json/exception/: JsonMapperException.java
src/main/java/com/dropwizard/seed/core/json/mapper/: JacksonJsonMapper.java  JsonMapper.java
src/main/java/com/dropwizard/seed/core/utils/: SetUtils.java
src/main/java/com/dropwizard/seed/modules/absence/: AbsenceModule.java
src/main/java/com/dropwizard/seed/modules/absence/api/dto/: AbsenceCreateRequestV1.java  AbsenceResponseV1.java  AddressCountryResponseV1.java  AddressResponseV1.java  AddressSaveRequestV1.java  CountryResponseV1.java  ProvinceResponseV1.java  ReasonResponseV1.java
src/main/java/com/dropwizard/seed/modules/absence/api/mapper/: AbsenceMapper.java  AddressMapper.java  CountryMapper.java  ProvinceMapper.java  ReasonMapper.java
src/main/java/com/dropwizard/seed/modules/absence/api/resource/: AbsenceResource.java
src/main/java/com/dropwizard/seed/modules/absence/bootstrapper/: AbsenceBootstrapperModule.java
src/main/java/com/dropwizard/seed/modules/absence/bootstrapper/entity/: AbsenceEntityBootstrapper.java
src/main/java/com/dropwizard/seed/modules/absence/dal/: AbsenceDalSpringConfiguration.java
src/main/java/com/dropwizard/seed/modules/absence/dal/dao/: AbsenceEntityDao.java  CountryEntityDao.java  ReasonEntityDao.java
src/main/java/com/dropwizard/seed/modules/absence/dal/entity/: AbsenceEntity.java  AddressEntity.java  CountryEntity.java  ProvinceEntity.java  ReasonEntity.java
src/main/java/com/dropwizard/seed/modules/absence/dal/mapper/: AbsenceEntityMapper.java  AddressEntityMapper.java  CountryEntityMapper.java  ProvinceEntityMapper.java  ReasonEntityMapper.java
src/main/java/com/dropwizard/seed/modules/absence/dal/repository/: AbsenceRepository.java  CountryRepository.java  JpaAbsenceRepository.java  JpaCountryRepository.java  JpaReasonRepository.java  ReasonRepository.java
src/main/java/com/dropwizard/seed/modules/absence/domain/: Absence.java  Address.java  Country.java  Province.java  Reason.java
src/main/java/com/dropwizard/seed/modules/absence/fixture/: AbsenceEntityFixture.java  ReasonEntityFixture.java
